.main{
    width: 450px;
    position: relative;
    top: 10px;
    left: 35%;
}

.input{
    width: 300px;
    height: 30px;
    font-size: 18px;
    border-radius: 20px;
    border: 2px solid gray;
    padding-left: 10px;
}

.btn{
    padding: 5px 10px 5px 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: blue;
    margin: 5px;
}

.gif-class{
    width: 450px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: violet;
    position: absolute;
    top: 40px;
    right: 50px;
    padding-bottom: 50px;
}

.gifs-map{
    width: 100px;
    height: 100px;
}

.gifs-img{
    width: 100%;
    object-fit: contain;
}

.items-div{
    display: flex;
    flex-direction: column-reverse;
}

@media only screen and (max-width: 450px){
    .main{
        width: 350px;
        position: relative;
        top: 10px;
        left: 25px;
    }

    .input{
        width: 200px;
        height: 30px;
        font-size: 18px;
        border-radius: 20px;
        border: 2px solid gray;
        padding-left: 10px;
    }

    .gif-class{
        width: 250px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: violet;
    }

    .gifs-map{
        width: 50px;
        height: 50px;
    }
}